<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #aaaaaa;
        }
        div {
            width: 0px;
            height: 200px;
            position: relative;
            border:1px solid #000000;
            border-right: 100px solid #000;
            border-left: 100px solid #fff;
            border-radius: 50%;
            background-color: #000;
            /*box-shadow: 1px 1px 2px #5f5f5f;*/
            background-color: #FF3040;
            -webkit-animation:circle 8s infinite linear;/*匀速 循环*/
        }
        @-webkit-keyframes circle{
            100%{ transform:rotate(0deg); }
            0%{ transform:rotate(-360deg); }
        }
        div:before{
            content: '';
            width: 100px;
            height: 100px;
            left:50%;
            margin-left: -50px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            box-shadow: 0px 100px 0 #000;
        }
        div:after {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top:25%;
            left:-10px;
            margin-top: -10px;
            background-color: #000;
            box-shadow: 0 100px 0 #fff;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>