html {

  font-size: 10px;
  background-color: #eee;

}

.silder {
  width: 100%;
  height: 100%;

  .screen {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

    ul {
      width: 1000%;
      height: 100%;
      position: relative;
      list-style: none;

      li {
        width: 10%;
        height: 100%;
        float: left;

        img {
          width: 100%;
          height: 100%;
        }

      }
    }
    ol {
      position: absolute;
      bottom: 1rem;
      list-style: none;
      //居中
      left: 50%;
      transform : translate(-50%,0);

      li {
        width: 1rem;
        height: 1rem;
        border: 1px solid #fff;
        float: left;

        .current {
          background-color: #fff;
        }
      }
    }
    .arr {
      display: none;

      .left, .right {
        width: 2rem;
        height: 4rem;
        line-height: 4rem;
        font-size: 2.5rem;
        font-family: Consolas;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        background-color: #666;
        cursor: pointer;
      }
      .left {
        left: 0;
      }
      .right {
        right: 0;
      }
    }
  }
}