.slider {
  width: 100%;
  padding-top: 48%;
  position: relative;

  .screen {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;

    ul {
      width: 100%;
      height: 100%;
      list-style: none;
      position: relative;


      li {
        float: left;
        width: 100%;
        height: 100%;

        img {
          height: 100%;
          width: 100%;
        }
      }
    }

    .point {
      text-align: center;
      position: absolute;
      bottom: 3%;
      width: 100%;
      span {
        display: inline-block;
        padding-top: 1%;
        padding-right: 1%;
        margin: 0 1%;
        border-radius: 50%;
        border: 1px solid #fff;
        opacity:.6;
      }
      .cuurent{
        background-color: #fff;
      }
    }
  }
}

