<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            display: flex;
        }
        header > a {
            flex: 1;
        }
        header  img {
            width: 100%;
        }
        main section:nth-of-type(-2+N) {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            background-color: skyblue;
            border-radius: 10px;
            display: flex;
            flex: 1;
        }
        main section:nth-of-type(n) {

        }
        .left {
            flex: 1;
        }
        .right {
            flex: 2;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            /*居中属性*/
            align-items: center;
            overflow: hidden;
        }
        .right a {
            width: 50%;
            height: 50%;
            /*line-height:100%;*/
            line-height: 50px;
            display: block;
            box-sizing: border-box;
            border-bottom:1px solid #fff;
            border-left:1px solid #fff;
        }
        .extra {
            width: 100%;
            display: flex;
        }
        .extra a {
            /*width: 50%;*/
            flex: 1;
        }
        .extra img {
            width: 100%;
        }

    </style>
</head>
<body>
<!--<div class="content">
    <header>
        <a href="javascript:;"><img src="../images/banner_1.jpg" alt=""></a>
    </header>
    <main>
        <section>
            <div>
                <a href="">

                </a>
            </div>
            <div>
                <a href="">

                </a>
            </div>
        </section>
    </main>
</div>-->
<div class="container">
    <header>
        <a href="">
            <img src="../images/images/banner.jpg" alt="">
        </a>
    </header>
    <main>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="">海外酒店</a>
                <a href="">团购</a>
                <a href="">特惠酒店</a>
                <a href="">客栈公寓</a>
            </div>
        </section>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="">海外酒店</a>
                <a href="">团购</a>
                <a href="">特惠酒店</a>
                <a href="">客栈公寓</a>
            </div>
        </section>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="">海外酒店</a>
                <a href="">团购</a>
                <a href="">特惠酒店</a>
                <a href="">客栈公寓</a>
            </div>
        </section>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="">海外酒店</a>
                <a href="">团购</a>
                <a href="">特惠酒店</a>
                <a href="">客栈公寓</a>
            </div>
        </section>
        <section class="extra">
            <a href="">
                <img src="../images/images/extra_1.png" alt="">
            </a>
            <a href="">
                <img src="../images/images/extra_2.png" alt="">
            </a>
        </section>
    </main>
    <footer>
        <nav>
            <a href="">电话预订</a>
            <a href="">下载客户端</a>
            <a href="">我的订单</a>
        </nav>
        <p class="link">
            <a href="">网站地图</a>
            <a href="">ENGLISH</a>
            <a href="">电脑版</a>
        </p>
        <p class="copyRight">&copy;2015 携程旅行</p>
    </footer>
</div>
</body>
</html>