<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 400px;
            position: relative;
            transform: rotate3d(0,1,0,30deg);
            
            /*启用3d效果*/
            transform-style: preserve-3d;
            /*景深透视*/
            /*perspective:200px;*/
        }
        .box div {
            width: 200px;
            height: 200px;
            opacity: .8;
            position: absolute;
        }
        .front {
            background-color: red;
            transform: translateZ(100px) rotate(0deg);
        }
        .back {
            background-color: green;
            transform:translateZ(-100px) rotateY(180deg);
        }
        .left {
            background-color: orange;
            transform: translateX(-100px) rotateY(-90deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="front">KKKKKKKKK</div>
    <div class="back">KKKKKKKKK</div>
    <div class="left">KKKKKKKKK</div>
    <div class="right">KKKKKKKKK</div>
    <div class="top">KKKKKKKKK</div>
    <div class="bottom">KKKKKKKKK</div>
</div>
</body>
</html>