<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #666;
        }

        div {
            margin: 100px auto;
            width: 600px;
            position: relative;
        }

        ul {
            margin: 0;
            padding: 0;
            width: 560px;
            height: 300px;
            position: relative;
            /*li盒子的3d效果保留*/
            transform-style: preserve-3d;
            /*transform: rotate3d(1, 1, 0, -30deg);*/
        }

        ul > li {
            width: 20%;
            height: 100%;
            background-color: #eee;
            position: relative;
            float: left;
            list-style: none;
            transform-style: preserve-3d;
            transform-origin: center;

        }

        span {
            position: absolute;
            /*background-color: #eee;*/
            width: 100%;
            height: 100%;
            background-color: #444;
        }

        ul > li > span:nth-of-type(1) {
            background-image: url("images/images/q1.jpg");
            transform: translate3d(0px, 0, 150px) rotate3d(0, 0, 0, 0deg);
        }

        ul > li > span:nth-of-type(2) {
            background-image: url("images/images/q2.jpg");
            transform: translate3d(0px, -150px, 0px) rotate3d(1, 0, 0, 90deg);
        }

        ul > li > span:nth-of-type(3) {
            background-image: url("images/images/q3.jpg");
            transform: translate3d(0px, 0px, -150px) rotate3d(1, 0, 0, 180deg);
        }

        ul > li > span:nth-of-type(4) {
            background-image: url("images/images/q4.jpg");
            transform: translate3d(0px, 150px, 0px) rotate3d(1, 0, 0, -90deg);
        }

        ul > li:nth-of-type(1) > span {
        }

        ul > li:nth-of-type(2) > span {
            background-position: -100% 0;
        }

        ul > li:nth-of-type(3) > span {
            background-position: -200% 0;
        }

        ul > li:nth-of-type(4) > span {
            background-position: -300% 0;
        }

        ul > li:nth-of-type(5) > span {
            background-position: -400% 0;
        }

        p {
            margin: 0;
            padding: 0;
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: rgba(195, 209, 216, 0.68);
            font: 40px "Microsoft PhagsPa";
            line-height: 40px;
            color: #0a444c;
            overflow: hidden;
            top: 50%;
            right: 0;
            transform: translate(0,-50%);
        }

        p:nth-of-type(2) {

            left: 0;
            right: auto;
        }

    </style>
    <script src="../jquery-1.12.2.js "></script>
</head>
<body>
<div>
    <ul>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
    </ul>
    <p> > </p>
    <p> < </p>
</div>
<script>
    var picIndex = 0
    var flag=1
    $("p").eq(0).click(function () {
        if (flag) {
            flag=0
            picIndex++
            $("ul li").each(function (index, element) {
                $(element).css({
                    "transition": " transform "+1+"s linear",
                    "transform": "rotate3d(1,0,0," +(270*picIndex) + "deg)",
                    "transition-delay":(0.2*index)+"s"
                })
            })
            setTimeout("flag=1",2000)
        }
    })
    $("p").eq(1).click(function () {
        if (flag) {
            flag=0
            picIndex--
            $("ul li").each(function (index, element) {
                $(element).css({
                    "transition": " transform "+1+"s linear",
                    "transform": "rotate3d(1,0,0," +(270*picIndex) + "deg)",
                    "transition-delay":(0.2*index)+"s"
                })
            })
            setTimeout("flag=1",2000)
        }
    })
</script>
</body>
</html>