<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div:nth-of-type(1) {
            width: 1000px;
            height: 300px;
            background: repeating-linear-gradient(
                /*135deg,*/ 50deg,
                /*to left,*/
                #fff, #000 10%,
                #fff 10%, #000 20%
            );
            animation: runLight 3s infinite linear;
        }

        @keyframes runLight {
            0% {
                background-position: 0px 0px;
            }
            100% {
                background-position: 1000px 00px;
            }
        }

        div:nth-of-type(2) {

        }
    </style>
</head>
<body>
<div></div>
<div></div>
</body>
</html>