<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div:nth-of-type(1) {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            position: absolute;
            top: 400px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: repeating-radial-gradient(
                    circle closest-side at center center,
                    #eee, #eee 20px,
                    #666 20px, #666 40px
            );
            animation: runLight 30s infinite linear;
            /*往复进行*/
            animation-direction: alternate;
        }

        @keyframes runLight {
            0% {
                /*transform: scale(1,1);*/

            }
            100% {
                box-shadow: 1px 1px 10px red;
                height: 2000px;
                width: 2000px;
                /*transform: scale(2,2);*/
            }
        }

        div:nth-of-type(2) {

        }
    </style>
</head>
<body>
<div></div>
<div></div>
</body>
</html>