<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 200px;
            margin: 300px auto;
            padding: 0;
            position: relative;
        }
        .box > img {
            position: absolute;
            width: 100%;
            transition: transform 2s;
            transform-origin: left top;
        }
        .box:hover > img:nth-of-type(1) {  transform: rotate(60deg);  }
        .box:hover > img:nth-of-type(2) {  transform: rotate(120deg);  }
        .box:hover > img:nth-of-type(3) {  transform: rotate(180deg);  }
        .box:hover > img:nth-of-type(4) {  transform: rotate(240deg);  }
        .box:hover > img:nth-of-type(5) {  transform: rotate(300deg);  }
        .box:hover > img:nth-of-type(6) {  transform: rotate(360deg);  }
    </style>
</head>
<body>
<div class="box">
    <img src="../D4/images/pk1.png" alt="">
    <img src="../D4/images/pk2.png" alt="">
    <img src="../D4/images/pk1.png" alt="">
    <img src="../D4/images/pk2.png" alt="">
    <img src="../D4/images/pk1.png" alt="">
    <img src="../D4/images/pk2.png" alt="">
</div>
</body>
</html>