<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字浮雕</title>
    <style>
        div {
            padding-top: 300px;
            /*width: 600px;*/
            font-size: 200px;
            text-align: center;
            margin: 0 auto;
            padding: 0;
            color: #999;
            font-weight: 800;
            /*缓动动画效果*/
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        body {
            background-color: #999;
        }
        div:nth-of-type(1):hover {
            text-shadow: 1px 1px 0 #fff,-1px -1px 0 #000;
        }
        div:nth-of-type(2):hover {
            text-shadow: 1px 1px 0 #000,-1px -1px 0 #fff;
        }
    </style>
</head>
<body>
<div>
    FALL IN LOVE
</div>
<div>
  I LOVE YOU
</div>
</body>
</html>