<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #aaa;
        }
        div div:nth-of-type(1) {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left:50%;
            transform: translate(-80%,0);
            border: 1px solid #000;
            border-radius: 50%;
            background: rgb(255, 58, 68);
            box-shadow:-4px 2px 40px 10px rgba(255, 0, 5, 1) inset/*,
                       0px 0px 0px 0px rgba(255, 255, 255, 0.3) */;
            z-index:2;
        }

    </style>
</head>
<body>
<div>
    <div></div>
</div>
</body>
</html>