<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 1400px;
            margin: 300px;
            overflow: hidden;

        }
        ul {
            width: 200%;
            list-style: none;
        }
        ul>li {
            float: left;
            animation-name: changeposition;
                /*运行时间*/
            animation-duration: 7s;
                /*循环状态*/
            animation-iteration-count: infinite;
                /*运行速度函数*/
            animation-timing-function: linear;
                /*起始状态*/
            animation-fill-mode: forwards;
        }
        ul>li>img {
            width: 200px;
        }
        @keyframes changeposition  {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-1400px);

            }
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="../D5/images/1.jpg" alt=""></li>
        <li><img src="../D5/images/2.jpg" alt=""></li>
        <li><img src="../D5/images/3.jpg" alt=""></li>
        <li><img src="../D5/images/4.jpg" alt=""></li>
        <li><img src="../D5/images/5.jpg" alt=""></li>
        <li><img src="../D5/images/6.jpg" alt=""></li>
        <li><img src="../D5/images/7.jpg" alt=""></li>
        <li><img src="../D5/images/1.jpg" alt=""></li>
        <li><img src="../D5/images/2.jpg" alt=""></li>
        <li><img src="../D5/images/3.jpg" alt=""></li>
        <li><img src="../D5/images/4.jpg" alt=""></li>
        <li><img src="../D5/images/5.jpg" alt=""></li>
        <li><img src="../D5/images/6.jpg" alt=""></li>
        <li><img src="../D5/images/7.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>